<html>
	<head>
		<title>Trabalhando com Formulário</title>
	</head>

	<body>
		<!--
			form - representa o formulário na minha página
				   não tem função visual na apresentação do conteúdo

			action - é página que irá receber as informações do 
					 formulário
			method - forma de envio do formulário
					 * get (padrão) - vai junto ao cabeçalho http da 
					                  página (tamanho restrito)
					 * post - vai junto ao conteúdo da página 
					 		  (sem restrição de tamanho)
		-->

		<form action="cadastrado.html" method="post">
			<label>Nome:</label>
			<input type="text" name="txtNome" /><br/>

			<label>Idade:</label>
			<input type="number" name="txtIdade" /><br/>
			<label>Data Nascimento:</label>
			<input type="date" name="txtDataNascimento" /><br/>
			<label>Email:</label>
			<input type="email" name="txtEmail" /><br/>
			<label>Cor preferida:</label>
			<input type="color" name="txtCorPreferida"/><br/>
			<label>Time do coração</label>
			<select>
				<option>Grêmio</option>
				<option>Aimoré</option>
				<option>Novo Hamburgo</option>
			</select><br/>
			<label>Cometários</label>
			<textarea></textarea>

			<input type="submit" value="Enviar" />
			<input type="reset" value="Limpar" />
		</form>
	</body>
</html>