{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 107.170.86.5\
\
\
CREDENCIAIS\
\
\pard\pardeftab720\sa256

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
IP interno:192.168.0.33\
Ip externo:\'a0\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 200.132.122.4\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\uc0\u8232 \
Administrador do Glassfish:\
\uc0\u8232 \
Entra em\'a0{\field{\*\fldinst{HYPERLINK "https://192.168.0.33:4848/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://IP:4848}}\
Usu\'e1rio admin e senha IFglassfish\
\uc0\u8232 \
Acesso ao site:\
\uc0\u8232 \
\pard\pardeftab720\sa256
{\field{\*\fldinst{HYPERLINK "https://192.168.0.33:8181/Embrapa/"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://IP:8080}}\
\uc0\u8232 \
PostgreSQL:\
IP:5432\
user:marcelo\
senha:\'a0siedler@2015\
}