{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Fazer o restore da base de dados ifsul\
\
Criar um projeto chamado ifsulRevisao.\
- Implementar CRUDS para as tabelas: aluno, professor e curso\
\
\
\
\
\pard\pardeftab720\sl386

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rh@gestum.com.br 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Boa tarde, tudo bem???\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sou o prof Marcelo do IFSUL - Campus Bag\'e9 e gostaria se tem possibilidade de conhecermos a Gestum.\'a0\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Temos o \'f4nibus reservado para a pr\'f3xima quarta-feira, dia 08 e seremos 40 alunos do curso t\'e9cnico em Inform\'e1tica.\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 desde j\'e1 agrade\'e7o a aten\'e7\'e3o..\
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Um abra\'e7o!!!\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}